<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QU6-lR-bB2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OeK-fB-zV3">
            <objects>
                <navigationController id="QU6-lR-bB2" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="dSS-G0-vh5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hF6-O6-DkY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNH-Am-9Td" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="415"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SelfieTaker" customModuleProvider="target" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="kn7-Sq-xR9">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2eD-Bx-CbV">
                        <nil key="title"/>
                        <leftBarButtonItems>
                            <barButtonItem systemItem="camera" id="FW0-Tj-9zd">
                                <connections>
                                    <action selector="takeSelfiePressed:" destination="BYZ-38-t0r" id="gaJ-rB-0fV"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="2Dl-7k-tUo">
                                <connections>
                                    <action selector="removeSelfiePressed:" destination="BYZ-38-t0r" id="hcA-w7-mAh"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Send" id="sfl-Lk-nwf">
                                <connections>
                                    <action selector="sendPressed:" destination="BYZ-38-t0r" id="NYB-9d-V9N"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Selfies" id="2Dh-px-PaC">
                            <connections>
                                <segue destination="WVY-Gh-KF1" kind="show" identifier="toCollectionView" id="pSq-Iy-XuD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="kn7-Sq-xR9" id="4B8-93-CDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="415"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="1Qu-Ha-6QD">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionViewController" id="WVY-Gh-KF1" customClass="CollectionViewController" customModule="SelfieTaker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" id="XPa-Xv-wA1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" id="266-Ot-kiC">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="3" minY="3" maxX="3" maxY="3"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" reuseIdentifier="Cell" id="QkQ-nz-gWI" customClass="CollectionViewCell" customModule="SelfieTaker" customModuleProvider="target">
                                <rect key="frame" x="3" y="67" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Feq-rs-EES">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="98E-MA-u1a">
                                            <rect key="frame" x="41" y="41" width="37" height="37"/>
                                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Feq-rs-EES" firstAttribute="leading" secondItem="QkQ-nz-gWI" secondAttribute="leadingMargin" constant="-8" id="5er-Ox-Qf5"/>
                                    <constraint firstItem="Feq-rs-EES" firstAttribute="top" secondItem="QkQ-nz-gWI" secondAttribute="topMargin" constant="-8" id="Dhu-lJ-u8P"/>
                                    <constraint firstItem="Feq-rs-EES" firstAttribute="trailing" secondItem="QkQ-nz-gWI" secondAttribute="trailingMargin" constant="-8" id="EOn-0b-DcG"/>
                                    <constraint firstItem="98E-MA-u1a" firstAttribute="centerY" secondItem="Feq-rs-EES" secondAttribute="centerY" id="G0d-sG-3Kw"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Feq-rs-EES" secondAttribute="trailing" constant="-8" id="NLY-z4-S5Z"/>
                                    <constraint firstItem="Feq-rs-EES" firstAttribute="leading" secondItem="QkQ-nz-gWI" secondAttribute="leadingMargin" constant="-8" id="mcU-ke-YnN"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Feq-rs-EES" secondAttribute="bottom" constant="-8" id="pnh-WR-jmu"/>
                                    <constraint firstItem="Feq-rs-EES" firstAttribute="top" secondItem="QkQ-nz-gWI" secondAttribute="topMargin" constant="-8" id="uVD-ZG-UZd"/>
                                    <constraint firstItem="98E-MA-u1a" firstAttribute="centerX" secondItem="Feq-rs-EES" secondAttribute="centerX" id="wu9-x3-IQa"/>
                                    <constraint firstItem="Feq-rs-EES" firstAttribute="centerY" secondItem="QkQ-nz-gWI" secondAttribute="centerY" id="z0f-cf-vo9"/>
                                    <constraint firstItem="Feq-rs-EES" firstAttribute="bottom" secondItem="QkQ-nz-gWI" secondAttribute="bottomMargin" constant="-8" id="znR-4O-SHC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5er-Ox-Qf5"/>
                                        <exclude reference="Dhu-lJ-u8P"/>
                                        <exclude reference="EOn-0b-DcG"/>
                                        <exclude reference="z0f-cf-vo9"/>
                                        <exclude reference="znR-4O-SHC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="activityIndicator" destination="98E-MA-u1a" id="8Ka-Pc-3lJ"/>
                                    <outlet property="imageView" destination="Feq-rs-EES" id="lyy-Aj-gbF"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="WVY-Gh-KF1" id="k0k-9B-xst"/>
                            <outlet property="delegate" destination="WVY-Gh-KF1" id="A8u-fF-9S2"/>
                        </connections>
                    </collectionView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="XPa-Xv-wA1" id="wdb-7P-AMc"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kah-fp-K5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="415"/>
        </scene>
    </scenes>
</document>
